<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meme</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
      }
      #canvas {
        border: 2px solid black;
      }
      input[type="text"] {
        margin: 10px;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <h1>Meme</h1>
    <canvas id="canvas" width="500" height="500"></canvas><br />

    <label for="topText">Top Text:</label>
    <input type="text" id="topText" placeholder="Enter top text" /><br />

    <label for="bottomText">Bottom Text:</label>
    <input type="text" id="bottomText" placeholder="Enter bottom text" /><br />

    <button onclick="generateMeme()">Generate Meme</button>

    <script src="app.js"></script>
  </body>
</html>
