<!DOCTYPE html>
<html>
<head>
    <title>Text Style App</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <form id="styleForm">
        <div>
            <label><strong>fontFamily</strong></label><br>
            <input type="radio" name="fontFamily" value="arial" checked> arial<br>
            <input type="radio" name="fontFamily" value="courier"> courier<br>
            <input type="radio" name="fontFamily" value="georgia"> georgia<br>
            <input type="radio" name="fontFamily" value="impact"> impact<br>
            <input type="radio" name="fontFamily" value="times"> times new roman<br>
            <input type="radio" name="fontFamily" value="verdana"> verdana
        </div>

        <div>
            <label><strong>textAlign</strong></label><br>
            <input type="radio" name="textAlign" value="left" checked> left<br>
            <input type="radio" name="textAlign" value="center"> center<br>
            <input type="radio" name="textAlign" value="right"> right<br>
            <input type="radio" name="textAlign" value="justify"> justify
        </div>

        <div>
            <label><strong>lineHeight</strong></label><br>
            <input type="radio" name="lineHeight" value="normal" checked> normal<br>
            <input type="radio" name="lineHeight" value="10px"> 10px<br>
            <input type="radio" name="lineHeight" value="15px"> 15px<br>
            <input type="radio" name="lineHeight" value="1.5"> 1.5
        </div>

        <div>
            <label><strong>letterSpacing</strong></label><br>
            <input type="radio" name="letterSpacing" value="normal" checked> normal<br>
            <input type="radio" name="letterSpacing" value="-1px"> -1px<br>
            <input type="radio" name="letterSpacing" value="2px"> 2px<br>
            <input type="radio" name="letterSpacing" value="3px"> 3px
        </div>

        <div>
            <label><strong>textIndent</strong></label><br>
            <input type="radio" name="textIndent" value="0px" checked> 0px<br>
            <input type="radio" name="textIndent" value="5px"> 5px<br>
            <input type="radio" name="textIndent" value="15px"> 15px<br>
            <input type="radio" name="textIndent" value="25px"> 25px
        </div>

        <div>
            <label><strong>textTransform</strong></label><br>
            <input type="radio" name="textTransform" value="none" checked> none<br>
            <input type="radio" name="textTransform" value="capitalize"> capitalize<br>
            <input type="radio" name="textTransform" value="uppercase"> uppercase<br>
            <input type="radio" name="textTransform" value="lowercase"> lowercase
        </div>

        <div>
            <label><strong>textDecoration</strong></label><br>
            <input type="radio" name="textDecoration" value="none" checked> none<br>
            <input type="radio" name="textDecoration" value="line-through"> line-through<br>
            <input type="radio" name="textDecoration" value="overline"> overline<br>
            <input type="radio" name="textDecoration" value="underline"> underline
        </div>

        <div>
            <label><strong>textBorder</strong></label><br>
            <input type="radio" name="textBorder" value="none" checked> none<br>
            <input type="radio" name="textBorder" value="dotted"> dotted<br>
            <input type="radio" name="textBorder" value="double"> double<br>
            <input type="radio" name="textBorder" value="groove"> groove
        </div>

        <div>
            <label><strong>Bordercolor</strong></label><br>
            <input type="radio" name="borderColor" value="none" checked> none<br>
            <input type="radio" name="borderColor" value="pink"> pink<br>
            <input type="radio" name="borderColor" value="red"> red<br>
            <input type="radio" name="borderColor" value="green"> green<br>
            <input type="radio" name="borderColor" value="blue"> blue<br>
            <input type="radio" name="borderColor" value="yellow"> yellow<br>
            <input type="radio" name="borderColor" value="purple"> purple
        </div>
    </form>


    <script src="app.js"></script>
</body>
</html>