<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Print</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
      }
      .no-print {
        display: block;
      }
      @media print {
        .no-print {
          display: none;
        }
        @page {
          size: A4 portrait;
          margin: 1cm;
        }
        body {
          color: black;
        }
      }
    </style>
  </head>
  <body>
    <h1>Print Layout</h1>

    <div class="no-print">
      <label for="orientation">Orientation:</label>
      <select id="orientation">
        <option value="portrait">Portrait</option>
        <option value="landscape">Landscape</option></select
      ><br />

      <label for="paperSize">Paper Size:</label>
      <select id="paperSize">
        <option value="A1">A1</option>
        <option value="A2">A2</option>
        <option value="A3">A3</option>
        <option value="A4">A4</option>
        <option value="A5">A5</option>
        <option value="letter">Letter</option>
        <option value="legal">Legal</option></select
      ><br />

      <label for="colorMode">Color Mode:</label>
      <select id="colorMode">
        <option value="color">Color</option>
        <option value="mono">Black and White</option></select
      ><br />

      <button onclick="updatePrintSettings()">Apply Settings and Print</button>
    </div>
    <script src="app.js"></script>
  </body>
</html>
