body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Header styles */
.header {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: #fff;
}

.header .logo {
    margin: 0; /* Remove default margin from h1 */
}

/* Navigation styles */
.nav {
    text-align: center;
    padding: 10px;
    background-color: bisque;
}

.nav a {
    margin: 0 10px;
    text-decoration: none;
    color: #333;
}

.nav a:hover {
    text-decoration: underline; /* Add hover effect for better UX */
}

/* Main section styles */
.main {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; /* Allow columns to wrap if needed */
    padding: 20px;
}

/* Column styles */
.column {
    flex: 1; /* Allow columns to grow and fill available space */
    margin: 10px; /* Add spacing between columns */
    box-sizing: border-box; /* Ensure padding and border are included in the element's total width and height */
}

/* Login box styles */
.login-box {
    border: 1px solid #ccc;
    padding: 10px;
    background-color: #f9f9f9;
    height: auto; /* Adjust height to fit content */
}

/* Login button styles */
.login-button {
    width: 100px;
    height: auto; /* Allow height to adjust based on image size */
    border: none; /* Remove default border from input type=image */
}

/* Profile info styles */
.profile-info {
    padding: 10px;
}

.profile-info ul {
    list-style: disc;
    margin-left: 20px;
    padding-left: 0; /* Remove default padding */
}

.profile-info li {
    padding: 5px 0; /* Vertical padding for list items */
}

/* Profile details styles */
.profile-details {
    width: 100%; /* Full width within the column */
}

/* Frame video styles */
.frame-video {
    width: 100%; /* Adjust to full width within the column */
    margin-top: 20px; /* Adjusted margin */
}

/* Pages section styles */
.pages-section {
    border: 1px solid #ccc;
    padding: 10px;
    margin-top: 10px;
    background-color: #f9f9f9;
}

.pages-section h2 {
    margin-top: 0;
}

.pages-section .social-media {
    text-align: center;
    padding: 10px 0; /* Add vertical padding */
}

.pages-section .social-media img {
    width: 50px;
    height: 50px;
    margin: 0 5px; /* Add space between icons */
}

/* Footer styles */
.footer {
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: #fff;
}

.footer a {
    color: #fff;
    text-decoration: none;
}

.footer a:hover {
    text-decoration: underline; /* Add hover effect for better UX */
}

.footer p {
    margin: 5px 0; /* Adjust margin for footer text */
}