<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task3</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <h1 class="logo">Logo</h1>
    </div>
    
    <div class="nav">
        <a href="#">Home</a>
        <a href="#">Contact Us</a>
        <a href="#">About</a>
        <a href="#">Links</a>
    </div>
    
    <div class="main">
        <div class="column">
            <div class="login-box">
                <form>
                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username">
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password">
                    <input type="image" src="photos/download.jpg" alt="Login" class="login-button">
                </form>

                <div class="pages-section">
                    <h2>My Pages online</h2>
                    <div class="social-media">
                        <a href="https://www.facebook.com/toti.gamed.1/" target="_blank" rel="noopener noreferrer">
                            <img src="photos/download.png" alt="Facebook">
                        </a>
                        <a href="https://www.linkedin.com/in/islam-ibrahim-3607a8279/" target="_blank" rel="noopener noreferrer">
                            <img src="photos/linked.png" alt="Linkedin">
                        </a>
                    </div>

                    <div class="frame-video">
                        <iframe width="250" height="200" src="https://www.youtube.com/embed/tgbNymZ7vqY" frameborder="0" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="profile-details">
                <h2>My Profile</h2>
                <div class="profile-info">
                    <ul>
                        <li>Name: Islam Ibrahim</li>
                        <li>Age: 21</li>
                        <li>Address: Giza</li>
                        <li>Phones: 01103178113</li>
                        <li>Faculty: <a href="https://www.facebook.com/BIS.FCBA.Helwan.uni/">BIS</a></li>
                        <li>Hobbies:</li>
                        <li>I. Football</li>
                        <li>II. Swimming</li>
                        <li>III. Video Games</li>
                        <li>Mail: <a href="mailto:islam.ibrahim765@gmail.com">islam.ibrahim765@gmail.com</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="profile-photo">
                <img src="photos/ana.jpg" alt="personal photo" width="250" height="250">
            </div>
            <div class="pages-section">
                <h2>News</h2>
            </div>
        </div>
    </div>

    <div class="footer">
        <a href="#">Top of page link</a>
        <p>Copyright © are reserved to ITI.</p>
    </div>
</body>
</html>