<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="app">

        <div id="loginPage">
            <h2>Login</h2>
            <input type="text" id="username" placeholder="Username" required><br>
            <input type="password" id="password" placeholder="Password" required><br>
            <button id="loginBtn">Login</button>
            <p id="errorMessage"></p>
        </div>

        <div id="quizPage" style="display:none;">
            <h2 id="quizTitle"></h2>
            <div id="questionBox"></div>
            <button id="nextQuestion">Next Random Question</button><br><br>
            <button id="endApp">End App (Logout)</button>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>
