<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="left-section">
        <ul class="bullets">
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>

      <div class="right-section">
        <img src="11.jpg" alt="Bear Image" />
        <h3>Memo</h3>
        <a href="#">Articles</a>
        <a href="#">Photos</a>
        <a href="#">About</a>
        <a href="#">Clients</a>
        <a href="#">Contact</a>
      </div>
    </div>
  </body>
</html>
