body {
  font-family: Arial, sans-serif;
}

.container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  border: 1px solid #ddd;
  width: 600px;
  margin: 50px auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.left-section {
  flex: 1;
  padding-right: 20px;
}

.bullets {
  list-style-type: circle;
  margin-left: 20px;
}

.right-section {
  text-align: center;
}

.right-section img {
  max-width: 200px;
  height: auto;
  border-radius: 5px;
}

.right-section h3 {
  margin: 15px 0 10px;
  font-size: 18px;
}

.right-section a {
  display: block;
  margin: 5px 0;
  color: #0000ee;
  text-decoration: none;
}

.right-section a:hover {
  text-decoration: underline;
}

.fig-text {
  margin-top: 20px;
  font-weight: bold;
  font-size: 18px;
}
