<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registration Page</title>
    <link rel="stylesheet" href="form.css">
</head>
<body>
    <form action="thankyou.html" method="get"></form>
		<input type="hidden" name="user_id" value="User ID">

		<label for="first_name">First Name:</label>
		<input type="text" id="first_name" name="first_name"><br><br>

		<label for="last_name">Last Name:</label>
		<input type="text" id="last_name" name="last_name"><br><br>

		<label for="password">Password:</label>
		<input type="password" id="password" name="password"><br><br>

		<label for="repeat_password">Repeat Password:</label>
		<input type="password" id="repeat_password" name="repeat_password"><br><br>

		<label for="user_picture">User Picture:</label>
		<input type="file" id="user_picture" name="user_picture"><br><br>

		<label>Gender:</label>
		<input type="radio" id="male" name="gender" value="Male">
		<label for="male">Male</label>
		<input type="radio" id="female" name="gender" value="Female">
		<label for="female">Female</label><br><br>

		<label for="faculty">Faculty:</label>
		<select id="faculty" name="faculty">
			<option value="">Select Faculty</option>
			<option value="Faculty 1">BIS</option>
			<option value="Faculty 2">CS</option>
			<option value="Faculty 3">Eng</option>
		</select><br><br>

		<label>Interests:</label>
		<input type="checkbox" id="programming" name="interests" value="Programming">
		<label for="programming">Programming</label>
		<input type="checkbox" id="reading" name="interests" value="Reading">
		<label for="reading">Reading</label>
		<input type="checkbox" id="swimming" name="interests" value="Swimming">
		<label for="swimming">Swimming</label><br><br>

		<label for="about_you">About You:</label>
		<textarea id="about_you" name="about_you"></textarea><br><br>

		<input type="checkbox" id="terms_and_conditions" name="terms_and_conditions">
		<label for="terms_and_conditions">I agree to terms and conditions</label><br><br>

		<input type="submit" value="submit">
		<input type="reset" value="Reset">
	</form>
</body>
</html>