
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f4f4f4;
}

.container {
  width: 90%;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);

 
}

.header {
  text-align: center;
  padding: 20px;
  background-color: #333;
}

.nav {
  text-align: center;
  padding: 10px;
  background-color: bisque;
}

.nav a {
  margin: 0 10px;
  text-decoration: none;
  color: #333;
}

.profile {
  display: flex;
  justify-content: space-around;
  padding: 20px;
}

.login-box {
  border: 1px solid #ccc;
  padding: 10px;
  margin: 10px;
  width: 200px;
  background-color: #f9f9f9;
  height: 150px
}

.login-button {
  width: 100px;
  height: 30px;
}

.profile-details {
  width: 50%;
}

.frame-video {
  width: 30%;
  height: 100px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #eee;
  margin-top: 40px;
}

.profile-photo {
  width: 20%;
  height: 250px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #eee;
  text-align: center;
  line-height: 250px;
  font-size: 1.2em;
  font-weight: bold;
}

.profile-info {
  padding: 10px;
  text-align: center;
}

.profile-info ul {
  list-style: disc;
  margin-left: 20px;
}

.profile-info li {
  padding: 5px;
}


.pages-section {
  width: 20%;
  height: 100px;
  padding: 10px;
  margin-left: 50;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.pages-section h2 {
  margin-top: 0;
}

.pages-section .social-media {
  text-align: center;
  padding: 10px;
}

.pages-section .social-media img {
  width: 50px;
  height: 50px;
}

.footer {
  text-align: center;
  padding: 10px;
  background-color: #333;
}

.footer a {
  text-decoration: none;
  color: #333;
}