<!DOCTYPE html>
<html>
  <head>
    <title>Simple Calculator</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div class="calculator">
      <input type="text" id="display" disabled />
      <div class="row">
        <button class="button" onclick="clearDisplay()">C</button>
        <button class="button" onclick="clearDisplay()">AC</button>
        <button class="button" onclick="deleteChar()">&larr;</button>
        <button class="button" onclick="appendValue('/')">/</button>
      </div>
      <div class="row">
        <button class="button" onclick="appendValue('7')">7</button>
        <button class="button" onclick="appendValue('8')">8</button>
        <button class="button" onclick="appendValue('9')">9</button>
        <button class="button" onclick="appendValue('*')">x</button>
      </div>
      <div class="row">
        <button class="button" onclick="appendValue('4')">4</button>
        <button class="button" onclick="appendValue('5')">5</button>
        <button class="button" onclick="appendValue('6')">6</button>
        <button class="button" onclick="appendValue('-')">-</button>
      </div>
      <div class="row">
        <button class="button" onclick="appendValue('1')">1</button>
        <button class="button" onclick="appendValue('2')">2</button>
        <button class="button" onclick="appendValue('3')">3</button>
        <button class="button" onclick="appendValue('+')">+</button>
      </div>
      <div class="row">
        <button class="button" onclick="appendValue('0')">0</button>
        <button class="button" onclick="appendValue('.')">.</button>
        <button class="button" onclick="calculate()">=</button>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
