body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(45deg, red, blue);
}

.calculator {
  background: linear-gradient(90deg, rgb(0, 204, 255), rgb(35, 189, 5));
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 300px;
}

#display {
  width: 100%;
  padding: 5px;
  margin-bottom: 10px;
  font-size: 24px;
  border: 1px solid #ccc;
  border-radius: 4px;
  text-align: right;
}

.row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.button {
  flex: 1;
  padding: 15px;
  margin: 5px;
  font-size: 20px;
  background-color: #f0f0f0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.button:hover {
  background-color: #e0e0e0;
}
