*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-family: sans-serif;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

article,
aside,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section {
  display: block;
}

body {
  margin: auto;
  font-family: "Source Sans Pro", sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: left;
  background-color: #fff;
}

.header {
  position: relative;
  height: 80vh;
  min-height: 600px;
  background-image: -webkit-linear-gradient(
      bottom,
      rgba(0, 0, 0, 0.7),
      rgba(0, 0, 0, 0.7)
    ),
    url(imgs/header.jpg);
  background-image: linear-gradient(
      to top,
      rgba(0, 0, 0, 0.7),
      rgba(0, 0, 0, 0.7)
    ),
    url(imgs/header.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  color: #fff;
}

.header .container {
  position: relative;
  height: 100%;
}

.header .header-content {
  position: absolute;
  width: 100%;
  left: 0;
  top: 55%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  color: #fff;
  margin-left: 20px;
}

.container {
  width: 100%;
  padding-right: 20px;
  padding-left: 15px;
  margin-right: 30px;
  margin-left: 30px;
}

.btn {
  display: inline-block;
  background-color: #ff595e;
  color: white;
  padding: 12px 30px;
  text-decoration: none;
  border-radius: 5px;
  font-size: 1.2rem;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.btn:hover {
  background-color: #ff4040;
}

.content {
  width: 100%;
  max-width: 800px;
  padding: 10px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: center;
  align-items: start;
}

.header-content .h1 {
  font-size: 50px;
}

.header-content p {
  font-size: 1.2em;
  margin-bottom: 20px;
}

.header-content button {
  padding: 10px 20px;
  background-color: #ff5722;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.nav-bar {
  position: relative;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 0.8rem 1rem;
  box-shadow: 0 1px 10px rgba(54, 54, 54, 0.18);
  -webkit-box-shadow: 0 1px 10px rgba(54, 54, 54, 0.18);
}

.navbar-nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.nav-link {
  margin: 20px;
  color: #212529;
  text-decoration: none;
  font-weight: bold;
}

ul {
  list-style: none;
}

.container-fluid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 100px;
  max-width: 1200px;
  margin: 0 auto;
  justify-content: center;
}

h2 {
  color: #333;
  margin-bottom: 10px;
  border-bottom: 2px solid #e74c3c;
  display: inline-block;
}

p {
  color: #666;
  line-height: 1.6;
}

button {
  padding: 10px 20px;
  background-color: #e74c3c;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #c0392b;
}

.who-am-i {
  text-align: left;
}

.personal-info {
  text-align: left;
}

.personal-info ul {
  list-style: none;
  padding: 0;
}

.personal-info ul li {
  margin-bottom: 10px;
}

.social-icons a {
  color: #333;
  margin-right: 10px;
  text-decoration: none;
  font-size: 18px;
}

.social-icons a:hover {
  color: #e74c3c;
}

.expertise ul {
  list-style: none;
  padding: 0;
}

.expertise ul li {
  margin-bottom: 20px;
}

.expertise ul li strong {
  font-size: 16px;
  color: #333;
}

.expertise ul li p {
  color: #666;
  margin-top: 5px;
  font-size: 14px;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.content {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  max-width: 1000px;
}

.section {
  flex: 1 1 300px;
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

h2 {
  margin-bottom: 10px;
  font-size: 24px;
  color: #333;
}

h3 {
  margin-top: 20px;
  font-size: 18px;
  color: #333;
}

p {
  margin-bottom: 10px;
  font-size: 16px;
  line-height: 1.5;
  color: #555;
}

.skill-bar {
  position: relative;
  width: 100%;
  height: 10px;
  background-color: #eee;
  border-radius: 5px;
  margin-bottom: 10px;
}

.skill-bar-fill {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: #ff5733;
  border-radius: 5px;
  width: 80%;
}

.skill-name {
  font-size: 14px;
  color: #333;
}

.bb {
  text-align: center;
  font-weight: bold;
}

.container-black {
  background-color: #212529;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
}

.card {
  background-color: #212529;
  border-radius: 10px;
  padding: 20px;
  margin: 10px;
  text-align: center;
  width: 150px;
}

.icon {
  font-size: 3em;
  margin-bottom: 10px;
}

.number {
  font-size: 2em;
  color: #f66d7e;
}

.text {
  font-size: 0.8em;
}

.section-pack {
  flex: 1 1 300px;
  padding: 10px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  margin: 10px;
  font-size: large;
}

.button-pack {
  background-color: #f66d7e;
  padding: 10px;
  font-size: medium;
  width: 130px;
  border-radius: 15px;
  border-color: #f66d7e;
  height: 40px;
  color: white;
}

.number {
  font-size: 55px;
  font-weight: bold;
  margin: 0 -2px 0 -7px;
  color: #555;
}

.container-hire {
  background-color: #212529;
  color: white;
  margin: auto;
  text-align: center;
  height: 200px;
  display: flex;
  flex-direction: column;
}

.hire-content {
  font-size: 40px;
  text-align: center;
  color: white;
}

.button-hire {
  background-color: #f66d7e;
  padding: 10px;
  font-size: medium;
  width: 130px;
  border-radius: 15px;
  border-color: #f66d7e;
  height: 40px;
  color: white;
  margin: auto;
}

.container-portf {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.portfolio-item {
  width: 300px;
  height: 300px;
  margin: 10px;
  border: 1px solid #ccc;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
}
.portfolio-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.portfolio-item .title {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 10px;
  text-align: center;
  font-size: 18px;
  opacity: 0;
  transition: opacity 0.3s ease;
}
.portfolio-item:hover .title {
  opacity: 1;
}
.portfolio-item .title:hover {
  background-color: rgba(0, 0, 0, 0.7);
}
.navigation {
  display: flex;
  justify-content: center;
  padding: 10px;
  background-color: #f0f0f0;
}
.navigation a {
  margin: 0 10px;
  text-decoration: none;
  color: #333;
  font-weight: bold;
}
.navigation a:hover {
  text-decoration: underline;
}
.navigation a.active {
  color: #f00;
}
.heading {
  text-align: center;
  padding: 20px 0;
  font-size: 36px;
  color: #333;
}
.new {
  color: #f00;
}

.news-section {
  width: 80%;
  margin: 0 auto;
  padding: 20px 0;
}

.news-header {
  font-size: 2.5rem;
  text-align: left;
  margin-bottom: 30px;
}

.highlight {
  color: red;
}

.news-item {
  display: flex;
  margin-bottom: 40px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #fff;
}

.news-image img {
  width: 300px;
  height: auto;
  border-radius: 8px;
}

.news-content {
  margin-left: 20px;
  flex: 1;
}

.news-content h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.news-meta {
  font-size: 0.9rem;
  color: #888;
  margin-bottom: 15px;
}

.news-meta span {
  margin-right: 15px;
}

.news-content p {
  color: #333;
  margin-bottom: 15px;
}

.read-more {
  color: red;
  text-decoration: none;
  font-weight: bold;
}

.read-more:hover {
  text-decoration: underline;
}

.contact-container {
  position: relative;
  height: 100vh;
  background-color: #17263c;
}

#map {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  background-color: #17263c;
}

.contact-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  z-index: 2;
  max-width: 1200px;
  margin: 0 auto;
  padding: 50px;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  top: 50%;
  transform: translateY(-50%);
}

.contact-form,
.contact-info {
  width: 45%;
}

.contact-form h2,
.contact-info h2 {
  margin-bottom: 20px;
  font-size: 24px;
  color: #333;
}

.contact-form form {
  display: flex;
  flex-direction: column;
}

.contact-form label {
  margin-bottom: 5px;
  font-size: 14px;
}

.contact-form input,
.contact-form textarea {
  margin-bottom: 15px;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 100%;
}

.submit-btn {
  padding: 10px;
  font-size: 16px;
  background-color: #f45c5d;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.submit-btn:hover {
  background-color: #e04b4b;
}

.contact-info p {
  margin-bottom: 15px;
  font-size: 16px;
}

.contact-info a {
  color: #333;
  text-decoration: none;
}

.social-icons {
  margin-top: 20px;
}

.social-icons a {
  font-size: 24px;
  margin-right: 15px;
  color: #333;
  text-decoration: none;
}

.social-icons a:hover {
  color: #f45c5d;
}

.footer {
  background-color: #17263c;
  display: block;
  unicode-bidi: isolate;
  width: auto;
  margin: auto;
  height: 40px;
}

.footer-content {
  font-size: small;
  text-align: center;
  margin: auto;
  color: white;
}
