<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      table,
      th,
      td {
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <table style="width: 300px">
      <tr te>
        <th>Name</th>
        <th>Age</th>
      </tr>
      <tr>
        <td>hamada</td>
        <td>25</td>
      </tr>
      <tr>
        <td>ahmed</td>
        <td>36</td>
      </tr>
      <tr>
        <td>yasser</td>
        <td>50</td>
      </tr>
    </table>
    <script src="app.js"></script>
  </body>
</html>
