<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body>
    <h2>Please fill this Questions</h2><br>
    <form action="send.php" method="post">
        <div>
        <label for="Fisrt name">Fisrt Name:</label>
        <input type="text" required>
    </div>
        <div>
        <label for="Last name">Last Name:</label>
        <input type="text" placeholder="Write Your last name here">
    </div>
        <div>
        <label for="Phone Number">Phone Number:</label>
        <input type="tel" id="phone" pattern="[0-9]{11}">
    </div>
    <input type="reset" value="Clear All">
    <input type="submit" value="send it">
    <br><br>


    <h2>Novalidate form</h2>

    </form>
    <form action="send.php" method="post" novalidate>
        <div>
        <label for="Fisrt name">Fisrt Name:</label>
        <input type="text" required>
    </div>
        <div>
        <label for="Last name">Last Name:</label>
        <input type="text" placeholder="Write Your last name here">
    </div>
        <div>
        <label for="Phone Number">Phone Number:</label>
        <input type="tel" id="phone" pattern="[0-9]{11}">
    </div>
    <input type="reset" value="Clear All">
    <input type="submit" value="send it">
    

    </form>
</body>
</html>