<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>
<body>
    <style>
    table {
        width: 50%;
      }
      
      th, td {
        text-align: center;
        padding: 8px;
      }
      
      tr:nth-child(even){background-color: #f2f2f2;}
      
      th {
        background-color: #ddd;
        color: black;
      }
      </style>
      </head>
      <body>
      
      <h2>Table</h2>
      
      <table>
        <tr>
          <th>Region</th>
          <th>Manager</th>
          <th style="background-color: green;">Coordinator</th>
          <th>Local Rep</th>
          <th>Secretary</th>
        </tr>
        <tr>
          <td>North</td>
          <td>Adam</td>
          <td style="background-color:green;">Beth</td>
          <td>Callum</td>
          <td>Diane</td>
        </tr>
        <tr>
          <td>South West</td>
          <td></td>
          <td></td>
          <td></td>
          <td>Dodie</td>
        </tr>
        <tr>
          <td style="background-color: red;">South East Upper</td>
          <td></td>
          <td>Annie</td>
          <td></td>
          <td style="background-color: red;">Dylan</td>
        </tr>
        <tr>
          <td>South East <mark style="background-color: red;">Lower</mark></td>
          <td></td>
          <td></td>
          <td></td>
          <td>Dahlia</td>
        </tr>
        <tr>
          <td>East</td>
          <td>Ash</td>
          <td style="background-color: green;">Bill</td>
          <td>Cecilia</td>
          <td>Dave</td>
        </tr>
        <tr>
          <td>West</td>
          <td>Art</td>
          <td style="background-color: green;">Bruce</td>
          <td>colin</td>
          <td>Danny</td>
        </tr>
      </table>
</body>
</html>