<div class="game-container">
    <div class="game-item">
      <img src="photos/game5.jpg" alt="Game 1" width="500" height="500">
      <h2>Game 1 Heading</h2>
      <p><strong>Type:</strong> Action Adventure</p>
      <p> This game is an action-packed adventure with stunning graphics and immersive gameplay. Players take on the role of a hero on a quest to save the world from impending doom.</p>
    </div>
    <div class="game-item">
      <img src="photos/game3.jpg" alt="Game 2" width="500" height="500">
      <h2>Game 2 Heading</h2>
      <p><strong>Type:</strong> Strategy</p>
      <p> This game is a turn-based strategy game that challenges players to build and manage their own empire. Players must make strategic decisions to expand their territory, build up their economy, and defend against enemy attacks.</p>
    </div>
    <div class="game-item">
      <img src="photos/game6.jpg" alt="Game 3" width="500" height="500">
      <h2>Game 3 Heading</h2>
      <p><strong>Type:</strong> Role-Playing Game (RPG)</p>
      <p>This game is an epic RPG that follows the story of a group of heroes on a quest to save their world from destruction. Players can customize their characters, explore vast landscapes, and engage in strategic combat.</p>
    </div>
    <div class="game-item">
      <img src="photos/game4.jpg" alt="Game 4" width="500" height="500">
      <h2>Game 4 Heading</h2>
      <p><strong>Type:</strong> Simulation</p>
      <p> This game is a realistic simulation that allows players to manage their own farm. Players must plant crops, raise animals, and manage their finances to become successful farmers.</p>
    </div>
    <div class="game-item">
      <img src="photos/game1.jpg" alt="Game 5" width="500" height="500">
      <h2>Game 5 Heading</h2>
      <p><strong>Type:</strong> Puzzle</p>
      <p> This game is a challenging puzzle that requires players to think critically and strategically. Players must navigate through a series of increasingly difficult levels to solve the ultimate puzzle.</p>
    </div>
    <div class="game-item">
      <img src="photos/game2.jpg" alt="Game 6" width="500" height="500">
      <h2>Game 6 Heading</h2>
      <p><strong>Type:</strong> Sports</p>
      <p> This game is a realistic sports simulation that allows players to compete in their favorite sports. Players can choose their team, customize their players, and compete against other players from around the world.</p>
    </div>
  </div>