<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <form action="">
    <div>
        <label for="">Disappearing input</label>
        <input type="text" hidden>
    </div>
        <div>
        <label for="">Non editable input</label>
       <input type="text" value="This input is non-editable" disabled>
    </div>
   </form> 
</body>
</html>