
        body {
            font-family: Arial, sans-serif;
        }
        .calculator {
            display: inline-block;
            border: 2px solid #000;
            padding: 20px;
            border-radius: 10px;
        }
        .display {
            width: 100%;
            height: 40px;
            font-size: 18px;
            margin-bottom: 10px;
            text-align: right;
            padding: 5px;
        }
        button {
            width: 45px;
            height: 45px;
            font-size: 18px;
            margin: 5px;
        }