<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Random Circles</title>
    <style>
      body {
        text-align: center;
        font-family: Arial, sans-serif;
      }
      canvas {
        border: 1px solid black;
        display: block;
        margin: 20px auto;
      }
    </style>
  </head>
  <body>
    <h2>Click to generate random circles!</h2>
    <input type="color" id="colorPicker" value="#0000FF" />
    <button id="generateBtn">Click me</button>

    <canvas id="circleCanvas" width="800" height="600"></canvas>

    <script src="app.js"></script>
  </body>
</html>
